<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content="IE=edge">
		<meta name='viewport' content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			.outline {
				position: fixed;
				bottom: 12vh;  /* Moved higher up */
				left: 2vh;    /* Moved more to the left */
				overflow: hidden;
				width: 25vh;  /* Made slightly wider */
				text-align: center;
			}
			.mapborder {
				width: 30vh;     /* Made wider */
				height: 25vh;    /* Made taller */
				border: 2px solid rgba(255, 255, 255, 0);
				border-radius: 50%;
				position: relative;
				top: 50px;
				display: inline-block;
			}
			.btn-group {
				position: fixed;
				bottom: 4.629vh;
				left: 5.8vh;
				width: 29.629vh;
				text-align: center;
			}
			.btn {
				height: 3.2vh;
				background: rgba(255,255,255,0.2);
				border: 2px solid rgba(255,255,255,0.2);
				padding-left: 8px;
				padding-right: 8px;
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,'微软雅黑',sans-serif ! important;
				line-height: 3.2vh;
				border-radius: 8px;
				display: inline-block;
				color: #FFFFFF;
				font-size: 14px;
			}
			.btn1 span {
				margin-right: 5px;
			}
			.btn2 span {
				margin-left: 5px;
			}
			.btn span {
				border: 1px solid rgba(255,255,255,0.6);
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,'微软雅黑',sans-serif ! important;
				padding-left: 4px;
				padding-right: 4px;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div class="outline">
			<center>
				<div class="mapborder"></div>
			</center>
		</div>
		<!--Remove this if you don't like it-->
		<!--div class="btn-group">
			<div class="btn btn1"><span>F5</span> S-TIER</div>
			<div class="btn btn2">vMenu <span>M</span></div>
		</div-->
		<!--End Remove-->
	</body>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script>
		$(function() {
			window.addEventListener("message", function(event) {
				var data = event.data;
				switch(data.action) {
					case "displayUI":
						$(".outline").fadeIn();
						$(".btn-group").fadeIn();
						break;
					case "hideUI":
						$(".outline").fadeOut();
						$(".btn-group").fadeOut();
						break;
				}
			});
		});
	</script>
</html>
